# This file managed by Puppet 3.3.1 (Puppet Enterprise 3.1.0)
topicprefix     = /topic/
main_collective = mcollective
collectives     = mcollective
libdir          = /opt/puppet/libexec/mcollective/
logfile         = /var/lib/peadmin/.mcollective.d/client.log
loglevel        = info

securityprovider = ssl
plugin.ssl_client_private = /var/lib/peadmin/.mcollective.d/peadmin-private.pem
plugin.ssl_client_public = /var/lib/peadmin/.mcollective.d/peadmin-public.pem
plugin.ssl_server_public = /var/lib/peadmin/.mcollective.d/mcollective-public.pem
plugin.ssl_serializer     = yaml

connector = activemq
plugin.activemq.pool.size = 1
plugin.activemq.pool.1.host = master.rdulinux.com
plugin.activemq.pool.1.port = 61613
plugin.activemq.pool.1.user = mcollective
plugin.activemq.pool.1.password = 9jh0SBYNdVjBD0hnkoKF
plugin.activemq.pool.1.ssl = true
plugin.activemq.pool.1.ssl.ca = /var/lib/peadmin/.mcollective.d/peadmin-cacert.pem
plugin.activemq.pool.1.ssl.key = /var/lib/peadmin/.mcollective.d/peadmin-private.pem
plugin.activemq.pool.1.ssl.cert = /var/lib/peadmin/.mcollective.d/peadmin-cert.pem

# Facts
factsource = yaml
plugin.yaml = /etc/puppetlabs/mcollective/facts.yaml
direct_addressing = 1

