Alias /live-management/javascripts /opt/puppet/share/live-management/public/javascripts
Alias /live-management/images /opt/puppet/share/live-management/public/imagess
Alias /live-management/stylesheets /opt/puppet/share/live-management/public/stylesheets
Alias /auth/css /opt/puppet/share/console-auth/public/css
Alias /auth/images /opt/puppet/share/console-auth/public/images
Alias /auth/js /opt/puppet/share/console-auth/public/js
Alias /auth/views /opt/puppet/share/console-auth/public/views
Alias /console/css /opt/puppet/share/console/public/css
Alias /console/images /opt/puppet/share/console/public/images
Alias /console/js /opt/puppet/share/console/public/js
