Alias /events/styles /opt/puppet/share/event-inspector/resources/dist/styles
Alias /events/images /opt/puppet/share/event-inspector/resources/dist/images
Alias /events/scripts /opt/puppet/share/event-inspector/resources/dist/scripts

RewriteEngine on
RewriteRule ^/events$ /events/ [R=301]
