[database]
# For the embedded DB: org.hsqldb.jdbcDriver
# For PostgreSQL: org.postgresql.Driver
# Defaults to embedded DB
classname = org.postgresql.Driver

# For the embedded DB: hsqldb
# For PostgreSQL: postgresql
# Defaults to embedded DB
subprotocol = postgresql

# For the embedded DB: file:/path/to/database;hsqldb.tx=mvcc;sql.syntax_pgs=true
# For PostgreSQL: //host:port/databaseName
# Defaults to embedded DB located in <vardir>/db
subname = //localhost:5432/pe-puppetdb

# Connect as a specific user
# username = foobar
username = pe-puppetdb

# Use a specific password
# password = foobar
password = RADLJnOTdA6SKZbOZxw0

# How often (in minutes) to compact the database
# gc-interval = 60
gc-interval = 60

# Number of seconds before any SQL query is considered 'slow'; offending
# queries will not be interrupted, but will be logged at the WARN log level.
log-slow-statements = 10
report-ttl = 14d
syntax_pgs = true
node-ttl = 7d
node-purge-ttl = 0s
