[jetty]
# Hostname to list for clear-text HTTP.  Default is localhost
#host = localhost
host = localhost
# Port to listen on for clear-text HTTP.
port = 8080


# The following are SSL specific settings. They can be configured
# automatically with the tool puppetdb-ssl-setup, which is normally
# ran during package installation.
#
ssl-host = master
ssl-port = 8081
keystore = /etc/puppetlabs/puppetdb/ssl/keystore.jks
truststore = /etc/puppetlabs/puppetdb/ssl/truststore.jks
key-password = C5JzBqEjBsniqAY6S6YQmYpwU
trust-password = C5JzBqEjBsniqAY6S6YQmYpwU
certificate-whitelist = /etc/puppetlabs/puppetdb/certificate-whitelist
