
Listen 8140
<VirtualHost *:8140>
    ServerAlias master puppet
    SSLEngine on
    SSLCipherSuite ALL:!ADH:RC4+RSA:+HIGH:+MEDIUM:-LOW:-SSLv2:-EXP
    SSLProtocol ALL -SSLv2
    SSLCertificateFile      /etc/puppetlabs/puppet/ssl/certs/master.pem
    SSLCertificateKeyFile   /etc/puppetlabs/puppet/ssl/private_keys/master.pem
    SSLCertificateChainFile /etc/puppetlabs/puppet/ssl/certs/ca.pem
    SSLCACertificateFile    /etc/puppetlabs/puppet/ssl/certs/ca.pem
    SSLCARevocationFile     /etc/puppetlabs/puppet/ssl/ca/ca_crl.pem

    SSLVerifyClient optional
    SSLVerifyDepth  1
    SSLOptions +StdEnvVars

    RequestHeader set X-SSL-Subject %{SSL_CLIENT_S_DN}e
    RequestHeader set X-Client-DN %{SSL_CLIENT_S_DN}e
    RequestHeader set X-Client-Verify %{SSL_CLIENT_VERIFY}e

    PassengerEnabled On
    DocumentRoot /var/opt/lib/pe-puppetmaster/public/
    ErrorLog /var/log/pe-httpd/puppetmaster.error.log
    TransferLog /var/log/pe-httpd/puppetmaster.access.log
    <Directory /var/opt/lib/pe-puppetmaster/>
        Options None
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>
</VirtualHost>
